XML/7MI0700043_Mario_Simeonov_XML_Part2/scripts/schema-definition.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://www.w3schools.com"
        xmlns="https://www.w3schools.com"
        elementFormDefault="qualified">
    <xs:element name="tv_programs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tv_program">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="show">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element name="genre" type="xs:string"/>
                                        <xs:element name="description" type="xs:string"/>
                                        <xs:element name="episode">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="episode_number" type="xs:integer"/>
                                                    <xs:element name="air_date" type="xs:date"/>
                                                    <xs:element name="actors">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="actor">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="name" type="xs:string"/>
                                                                            <xs:element name="role" type="xs:string"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
